@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
/* it use for font font-family  */

*{
    margin:0px;
    padding:0px;
}
body{
    font-family: 'Work Sans', sans-serif;
}

/* header style star from here  */
header{
    background-color: rgba(255, 144, 14, 0.1);
    width:100%;
}
nav{
    display: flex;
    justify-content: space-between;
    width:85%;
    align-items: center;
    margin:auto;
    padding-top: 50px;
}
.nav-title h2{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}

.manubar ul{
    display:flex;
    list-style: none;
}

.manubar ul li{
    padding-right: 40px;
}
.manubar ul li a{
    text-decoration: none;
    font-size:18px;
    font-weight: 500;
    color:#424242;
}

/*nav style end*/

/* head-banner style from here  */
.head-banner{
    margin-top:102px;
    text-align: center;
}
.banner-title{
    font-size:64px;
    font-weight: 700;
    color:#131313;
    margin-bottom: 32px;
}
.banner-description{
    color:#727272;
    line-height: 26px;
    margin-bottom:32px;
}
.banner-button{
    font-size:20px;
    font-weight:600 ;
    color:#ffffff;
    padding:20px 25px;
    background-color:#FF900E;
    border-radius: 8px;
    border:none;
    margin-bottom: 50px;
}
.banner-img{
    width:80%;
    margin:auto;
    padding-bottom:45px;
    margin-bottom: 85px;
    border-radius: 5px;
}
.banner-img img{
    width:100%;
}  /* head style end here  */

/* features section style star from here  */
.features{
    width:80%;
    display: flex;
    gap:73px;
    margin:auto;
    align-items: center;
    margin-bottom: 130px;
}
.features-images{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap:24px;
    width:50%;
}
.features-image{
    width:100%;
    border-radius: 5px;
}
.features-content{
    width:50%;
}
.features-title{
    font-size:45px;
    width: 700;
    color:#131313;
    margin-bottom: 24px;
}
.Quick-list{
    font-weight: 500;
    color:#727272;
}
.Features-span{
    color:#FF900E;
}
.features-description{
    color:#727272;
    margin-bottom:32px;
}
.features-button{
    font-size:20px;
    font-weight:600 ;
    color:#ffffff;
    padding:20px 25px;
    background-color:#FF900E;
    border-radius: 8px;
    border:none;
} /*features section style end*/

/* experience section  style start from here  */
.experience-section{
    width:85%;
    margin:auto;
}
.experience{
    display: flex;
    align-items: center;
    gap:156px;
}
.experience-content{
    width: 45%;
}
.container-title{
    font-size:45px;
    font-weight: 700;
    color:#131313;
    padding-left: 21px;
    border-left: 5px solid #FF900E;
    margin-bottom: 24px;
}
.container-text{
    color:#727272;
    margin-bottom: 30px;
}
.container2{
    padding:30px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 02px 2px 15px rgba(0, 0, 0, 0.329);
}
.container2 h3{
    font-size:20px;
    font-weight: 600;
    margin-bottom: 0px;
    color: #131313;
}
.container2 p{
    color:#727272;
font-size:16px;
}
.eexperience-imgcon{
    width:55%;
}
.experiance-image{
     width:100%;
}

.experience-button{
    font-size:25px;
    font-weight:600 ;
    color:#ffffff;
    padding:20px 25px;
    background-color:#FF900E;
    border-radius: 8px;
    border:none;
    text-align: center;
    position:relative;
    bottom: 160px;
    left:38vw;
}
.year{
    font-size: 65px;
    font-weight: 700;
} /* experience style end */

/* some facts section style star here  */
.some-facts{
    margin-left:8vw;
    margin-top:-40px;
    margin-bottom:100px;
}
.some-facts h2{
    font-size: 45px;
    width:700;
    color:#131313;
    margin-bottom: 24px;
}
.some-facts p{
    color:#727272;
}

.icon-box{
    border:1px solid #FF900E;
    border-radius: 5px;
    padding: 35px 35px;
    text-align: center;
    transition: all 1s ease-in-out;
}
/* icon box section style from here  */
.icon-boxs{
    width:80%;
    margin:auto;
    display: flex;
    gap:125px;
    justify-content: space-around;
    align-items: center;
}

/* icon box animation  */
.icon-box:hover{
    animation-name: box-animation;
    animation-duration:1s;
    animation-iteration-count:infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

@keyframes box-animation{
    0%{
        padding:35px;
    }

    50%{
        padding: 5px;
    }

    100%{
        padding:35px;
    }
}

.icon-box h2{
    font-size:45px;
    color:#424242;
    font-weight: 600;
}
.icon-box p{
    font-size:18px;
    font-weight: 600;
    color: #727272;
    white-space: nowrap;
} /*icon box style end*/

/* brand section style from here  */
.brand-content{
    margin-top: 180px;
    text-align: center;
}
.brand-content h3{
    font-size: 45px;
    width:700;
    color:#131313;
    margin-bottom: 24px;
}
.brand-content p{
    color:#727272;
    margin-bottom: 50px;
}
.brand-images{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:90%;
    margin: auto;
}
.brand-image{
    filter: grayscale(100%);
    margin-bottom: 130px;
} /*brand design end*/

/* projects section style from here  */
.project-sec{
    width:80%;
    margin:auto;
}
.projects{
    display: flex;
    gap:30px;
}
.project-sec-title{
    font-size: 45px;
    color:#131313;
    text-align: center;
    margin-bottom: 50px;
}
.project{
    display:flex;
    flex-direction: column;
    padding:10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 3px 15px rgba(0, 0, 0, 0.705);
}
.project-image{
    width:100%;
    margin-bottom: 20px;
}
.project-title{
    font-size:35px;
    margin-bottom: 10px;
    color: #131313;
}
.project-desc{
    color:#727272;
}/*project section style end*/

footer{
    width:80%;
    background-color: #FFF4E7;
    margin:auto;
    border-radius: 5px;
    margin-top: 130px;
}
footer p{
    padding:38px 0;
    text-align: center;
}


/* responsive design from here  */

@media screen and (max-width:576px) {

/* nav responsive star from here  */
    nav{
        padding:50px 30px;
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
        text-align: center;
    }
    .nav-title h2{
        font-size:10vw;
    }
    .manubar ul li{
        border-bottom: 2px solid #ffffff;
        padding:10px 70px;
    }
    .manubar ul li a{
        color: #424242;
    }
/* responsive nav end from here  */

/* headder banner responsive here  */
.banner-title{
    font-size: 8vw;
}
.head-banner{
    width:100%
}
.banner-description{
    font-size: 12px;
    line-height: normal;
}

/* features section responsive  */
.features{
    width:100%;
    flex-direction:column;
}
.features-images{
    grid-template-columns:repeat(1, 1fr);
    width:70%;
}
.features-content{
    width: 70%;
}
.features-title {
    font-size:6vw;
}
.features-description {
    font-size: 14px;
}
/* experience section responsive from here  */
.experience{
    flex-direction: column;
    gap:10px;
}
.experience-content{
    width:100%;
}
.container-title{
    font-size:25px;
}
.experience-imgcon{
    width:100%;
}
.experience-button{
    bottom:60px;
    left:23vw;
    font-size: 14px;
}
.year{
    font-size:30px;
}
.some-facts h2{
    font-size:35px;
}
/* icon box responsive from here  */
.icon-boxs{
    width:100%;
    flex-direction: column;
    gap:10px;
}
#icon-box1{
    padding:35px 30px;
}
#icon-box4{
    padding:35px 22px;
}
.icon-box p{
    font-size:14px;
}
.brand-images{
    flex-direction: column;
}
.projects{
    flex-direction: column;
}
footer{
    width:100%;
    margin-top:50px;
}
} /*small device responsive end*/

/* medium device responsive star from here  */

@media screen and (min-width:577px) and (max-width:992px) {
    .nav-title h2{
        font-size: 26px;
    }
    .manubar ul li{
        padding-right: 20px;
    }
    .manubar ul li a{
        font-size:16px;
    }
    .banner-title{
        font-size: 40px;
    }
    .features{
        flex-direction: column;
    }
    .features-images{
        width:80%;
    }
    .features-content{
        width:80%;
    }
    .features-title{
        font-size: 30px;
    }
    .experience{
        flex-direction: column;
    }
    .experience-content{
        width:90%;
    }
    .container-title{
        font-size:5vw;
    }
    .experience-button{
        font-size:14px;
        bottom:50px;
        left:32vw;
    }
    .year{
        font-size:20px
    }
    .icon-boxs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
    }
    .brand-images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        margin-left:15vw;
    }
    .projects{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #project-3{
        grid-row: 2;
        grid-column: span 2;
    }
    footer{
        font-size:14px;
    }
}